<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ollin - Animal Game</title>
    <link rel="icon" href="imagenes/sextosol.jpg">
    <link rel="stylesheet" href="animalgamestyle.css" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div id="navbarheader">
            <div id="navbarheaderlogo">
                <img src="imagenes/Ollin logo letras.png" alt="Ollin logo">
            </div>

            <div class="flexcontainerendright">
                <div id="navbarnav">
                    <nav>
                        <ul>
                            <!-- <li><a href="#">Home</a>  </li>  
                            <li><a href="">Portfolio</a> </li>
                            <li> <a href="">Profile</a> </li>
                            <li> <a href="">Contact</a> </li> -->
                        </ul>
                    </nav>
                    <div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="languagenicons">
            <div class="chooselanguage">
                <p> <a href="#">Español</a> </p><p> - </p> <p> <a href="">English</a> </p>

            </div>
            <div class="socialmediaicons">
                <div class="socialmediaframe">
                    <a href="https://github.com/OllinDesigns" target="blank"><img src="imagenes/icongithub.png" alt="GitHub icon"></a> 
                    <a href="https://www.linkedin.com/in/edgar-garcia-web-dev/" target="blank"><img id="linkedinicon" src="imagenes/linkedinicon-1600.png" alt="linkedin icon"> </a>
                    
                </div>
                                               
            </div>

        </div>

       

    </header>
    
    <main>
        <section class="ink">
            <div class="px160">
                <div id="titlebanner"> 
                    <h1 class="montserrat">Animal game in JavaScript</h1>
                    <br>
                    <p class="centro">Do you like animals?</p>
                </div>
            </div>
        </section>


        <section>
            <p>other section</p>
            <div class="px160">
                <p>px160</p>
                <div class="flexcontainer">
                    <div class="boxrowx3 animalgame1" id="animal">
                        <img src="imagenes/hipopotamo.jpg" alt="this is the hipo">
                        <br><br>
                            <h2>He is a hippo!</h2>

                    </div>
                    <div class="boxrowx3 animalgame1" id="walrus">
                        <img src="imagenes/morsa.jpg" alt="she is a walrus">
                        <br><br>
                            <h2>They are walruses</h2>
                       
                    </div>

                    <div class="boxrowx3 animalgame1" id="vulture">
                        <img src="imagenes/buitre.jpg" alt="this is the vulture">                        
                        <br><br>
                        <h2>He is a vulture</h2>                       
                    </div>
                </div>
            </div>
        </section>
        <section>
            <p>other section</p>
            <div class="px160">
                <p>px160</p>
                <div class="flexcontainer">
                    <div class="boxrowx3 animalgame1" id="crocodile">
                        <img src="imagenes/cocodrilo.jpg" alt="This is the crocodile">
                        
                        <br><br>
                            <h2>She is a crocodile</h2>

                    </div>
                    <div class="boxrowx3 animalgame1" id="toad">
                        <img src="imagenes/sapo.jpg" alt="this is the toad">
                        <br><br>
                            <h2>He is a toad</h2>
                        

                    </div>

                    <div class="boxrowx3 animalgame1" id="tapir">
                        <img src="imagenes/tapir.jpg" alt="this is a tapir">
                        <br><br>
                            <h2>She is a tapir</h2>
                          

                    </div>


                </div>

            </div>

            <script src="animalgameJs.js"  ></script>
            <br>
            
        </section>
        <section>
            <div class="px160 centro animalgame1">
                <h2>Press F5 to play again</h2>

            </div>
            <br>
        </section>
    </main>

    <footer class="footerfixed">
        <div class="px160">
            <div class="flexcontainer">
                <div class="boxrowx3">
                
                    <!-- <div class="itemcontent">
                        <h2>this is an item content</h2>
                        <p>this is paragraph in item content</p>
                    </div> -->

                </div>
                <div class="boxrowx3 centro">
                    <img src="imagenes/Ollin logo letras.png" alt="Ollin Websites">
                    <br><br><br><br>
                    
                    <div class="sanserif">
                        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

                    </div>
                    

                </div>

                <div class="boxrowx3">
                
                    <!-- <div class="itemcontent">
                        <h2>this is an item content</h2>
                        <p>this is paragraph in item content</p>
                    </div> -->

                </div>
            </div>
        </div>

        
        
    </footer>
</body>
</html>